# coquito-url-shortener

./: .gitignore  .shippable.yml  README.md  pom.xml  set_mvn_settings.bash
client/: pom.xml
client/src/main/java/com/_37coins/coquito/: HttpClientFactory.java  ShortenerClient.java  ShortenerClientException.java
client/src/main/java/com/_37coins/coquito/pojo/: ShortenerRequest.java  ShortenerResponse.java
server/: pom.xml
server/src/main/java/com/_37coins/coquito/: ShortenerApplication.java  ShortenerServletConfig.java
server/src/main/java/com/_37coins/coquito/resources/: HealthCheckResource.java  IndexResource.java  ShortenerResource.java
server/src/main/webapp/.ebextensions/: .config
server/src/main/webapp/WEB-INF/: web.xml
